== README

It's a simple UniFi®AP hotspot vouchers manager, where user is able to set start date and end date of validity period. This application should be lunched on the same machine as your UniFi®AP Manager.

* Ruby version: 2.0.0p481

* System dependencies: <a href="https://www.ubnt.com/download/">UniFi®AP Manager</a>

* Database initialization
<tt>./bin/rake db:fixtures:create_settings</tt>

* Services (crontab)
Add task validate_vouchers to your crontab
1 0 * * * <HOME_DIR>/bin/rake voucherapp:validate_vouchers

